[Desktop Entry]
Version=1.0
Type=Application
Name=Brave Web Browser
GenericName=Web Browser
Comment=Access the Internet
Exec=brave %U
Icon=brave
Terminal=false
StartupNotify=true
StartupWMClass=brave-browser
Categories=Network;WebBrowser;
MimeType=application/pdf;application/xhtml+xml;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ipfs;x-scheme-handler/ipns;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=brave

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=brave --incognito
